#DataSource Details
#Tue Aug 30 18:21:21 IST 2016
admin.password=weblogic@2016
ds.target.type=Server
ds.username=postgres
ds.driver=org.postgresql.Driver
ds.target.name=myserver
ds.name=MCDataSource
ds.url=jdbc:postgresql://localhost:5432/AppRepos3.0
ds.password=postgres
admin.username=wls
admin.url=t3://127.0.0.1:7001
ds.jndi.name=MCDataSource
